# fbuddy

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fbuddy/: MainActivity.kt
app/src/main/java/com/example/fbuddy/data/db/: Converters.kt  FBuddyDatabase.kt  SmsPatternDao.kt  SmsPatternEntity.kt  TransactionDao.kt  TransactionEntity.kt  UserCategoryDao.kt  UserCategoryEntity.kt  UserProfileDao.kt  UserProfileEntity.kt
app/src/main/java/com/example/fbuddy/data/model/: Category.kt  Transaction.kt  TransactionSource.kt  TransactionType.kt
app/src/main/java/com/example/fbuddy/data/repository/: TransactionRepository.kt  UserProfileRepository.kt
app/src/main/java/com/example/fbuddy/notifications/: TransactionNotificationManager.kt
app/src/main/java/com/example/fbuddy/sms/: SmsParser.kt  SmsParserService.kt  SmsReceiver.kt
app/src/main/java/com/example/fbuddy/ui/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/example/fbuddy/ui/chat/: ChatEngine.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/fbuddy/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/fbuddy/ui/onboarding/: OnboardingActivity.kt  OnboardingData.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/fbuddy/ui/scan/: ReceiptParser.kt  ScanScreen.kt  ScanViewModel.kt
app/src/main/java/com/example/fbuddy/ui/settings/: EditProfileScreen.kt  SettingsActivity.kt  SettingsScreen.kt
app/src/main/java/com/example/fbuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fbuddy/ui/transactions/: CategoryPickerBanner.kt  TransactionsScreen.kt  TransactionsViewModel.kt
app/src/main/java/com/example/fbuddy/utils/: Categorizer.kt  DateUtils.kt  OnboardingPreferences.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fbuddy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
